upstream django_server {
    server django_gunicorn:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


